<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trade.Data.Accounting" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAEAAAAAAgAAAAAAAAQAIABAoBA=</HashCode>
      <FileName>Accounting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trade.Data.Base" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trade.Data.Item_product" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgECAAIAAAAEAAAAAQQAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Item_product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commodities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Trade.Data.Organization" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAIBEAAAABARAIAAAAAAIIAABAACAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commodities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Trade.Data.Recursion" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAQAAAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Recursion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trade.Data.Commodity" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAgAAAAAAABEAAAAABQAAAAAAAAAGABBAACBAAA=</HashCode>
      <FileName>Сommodity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Organizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Trade.Data.СommodityInOrganization" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgABIAAAIAA=</HashCode>
      <FileName>СommodityInOrganization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="Commodity" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>